<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bear Page</title>
</head>
<body>
    
    <div id="container">

        <div id="esquerda">
            <div id="esq-topo-image">

            </div>
            <div id="esq-topo-title" >

            </div>
            <div id="esq-topo-subtitle" >

            </div>
            <div id="esq-meio-input" >

            </div>
            <div id="esq-baixo" >

            </div>
            <div id="esq-rodape" >

            </div>

        </div>
        <div id="direita">
            <img src="02fundobear.png">
            <div id="box">

            </div>

        </div>

    </div>

</body>
</html>